@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/Lato-Black.woff2') format('woff2'),
  url('../fonts/Lato/Lato-Black.woff') format('woff'),
  url('../fonts/Lato/Lato-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('..//fonts/Lato/Lato-Bold.woff2') format('woff2'),
  url('..//fonts/Lato/Lato-Bold.woff') format('woff'),
  url('..//fonts/Lato/Lato-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('..//fonts/Lato/Lato-Medium.woff2') format('woff2'),
  url('..//fonts/Lato/Lato-Medium.woff') format('woff'),
  url('..//fonts/Lato/Lato-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('..//fonts/Lato/Lato-Regular.woff2') format('woff2'),
  url('..//fonts/Lato/Lato-Regular.woff') format('woff'),
  url('..//fonts/Lato/Lato-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

*
  box-sizing: border-box
  text-decoration: none
  list-style-type: none
  font-family: 'Lato'
  font-weight: normal
  font-style: normal
  margin: 0

.container
  max-width: 1140px
  margin: auto

.button-blue
  display: block
  padding: 10px 22px 11px 20px
  min-width: 154px
  width: 154px
  background: #4592FF
  border-radius: 20px
  cursor: pointer
  &:hover
    background-color: #3F51B5
    transition: 0.5s
  &:active
    background-color: #000080
    transition: 0.2s
  &__text
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
  &__image
    margin-left: 8px
.info
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: #FFFFFF
  opacity: 0.4
  display: flex
  justify-content: space-between
  white-space: break-word
.small
  &-card
    background: #FFFFFF
    border-radius: 10px
    grid-column: 2
    grid-row: 3
    &__title
      color: $title-color
      max-width: 81%
      overflow: auto
      word-wrap: break-word
      margin: 25px 25px 0 25px
      font-family: 'Roboto Slab'
      font-style: normal
      font-weight: bold
      font-size: 16px
      max-height: 50px
      line-height: 25px
    &__subtitle
      margin-left: 25px
      width: 100%
      display: block
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      max-width: 80%
      margin-top: 6px
      color: $standart-text-color
      max-height: 60px
      height: 60px
      overflow: auto
      margin-bottom: 7px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $navbar-link-color
      margin-left: 25px
.button-watch-photo
  padding: 10px 20px 10px 20px
  background-color: #4592FF
  cursor: pointer
  border-radius: 20px
  display: flex
  align-items: center
  justify-content: space-between
  border: none
  min-width: 194px
  margin: auto
  &:hover
    background-color: #3F51B5
    transition: 0.5s
  &:active
    background-color: #000080
    transition: 0.2s
  &__text
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
  &__numb
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #C5E4FC
img
  max-width: 100%
  max-height: 100%
  object-fit: cover
.swiper
  &-slide
  &-container
    grid-column: 1 / 3
    grid-row: 1 / 4
    height: 100%
    max-width: 100%
  &-pagination
    margin-bottom: 33px
    bottom: 0
    &-bullet
      background-color: #D9DADB
      width: 8px
      height: 8px
      &:active
        background-color: #fff
      &:first-child
        margin-left: 0
.subscribe
  margin-left: 9px
  padding: 10px 25px
  background: #4592FF
  border-radius: 20px
  color: #FFFFFF
  cursor: pointer
  font-style: normal
  font-weight: 900
  font-size: 14px
  line-height: 20px
  border: none
  &:hover
    background-color: #3F51B5
    transition: 0.5s
  &:active
    background-color: #000080
    transition: 0.2s
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin-left: 13px
  &:first-child
    margin-left: 0
