.articles
  background-color: $body-color-secondary
  padding-top: 30px
  padding-bottom: 60px
  &__like
    display: flex
    align-items: center
    margin-left: 8px
    & > .like__numb-opacity
      margin-left: 5px
  &-grid
    display: grid
    grid-template-columns: repeat(4, 263px)
    grid-template-rows: repeat(4, 170px)
    grid-column-gap: 29px
    grid-row-gap: 30px
    &__info
      flex-wrap: wrap
      justify-content: start
    &__item
      overflow: hidden
      &_big
        padding-top: 30px
        grid-row: 1 / 3
        grid-column: 1 / 3
        background-color: #ffffff
        border-radius: 10px
        position: relative
        overflow: hidden
        cursor: pointer
      &-medium
        cursor: pointer
        position: relative
        border-radius: 10px
        padding: 21px 26px 25px 25px
        z-index: 2
        grid-row: 1 / 3
        grid-column: 3 / 4
        &::after
          content: ''
          position: absolute
          width: 100%
          height: 100%
          right: 0
          top: 0
          left: 0
          bottom: 0
          background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
          z-index: -2
          border-radius: 10px
        &-vertic
          grid-row: 3/5
          grid-column: 1/2
          padding: 0
          background-color: #FFFFFF
          border-radius: 10px
          cursor: pointer
          position: relative
          border-radius: 10px
          padding: 0 0 15px 0
          z-index: 2
          &::after
            background-color: transparent
            background: transparent
      &-small
        grid-row: 1 / span 1
        grid-column: 4 / 5
        background: #3BBDC4
        border-radius: 10px
        &-altered
          background: #FFFFFF
          border-radius: 10px
          grid-column: 2
          grid-row: 3
          cursor: pointer

      &-tags
        grid-column: 4 / 5
        grid-row: 2 / 4
        background: #FFFFFF
        border-radius: 10px
        padding: 0
        cursor: auto
        &::after
          background: transparent
    &__content
      display: flex
      align-items: center
      &-tags
        padding: 0 19px 30px 17px
        height: 100%
        overflow: auto
        max-width: 100%
        margin-top: 25px
      &-small
        &-social
          display: flex
          justify-content: space-between
          margin: auto
          max-width: 190px

          &__link
            &:hover
              border-bottom: 2px solid #000

    &__main-title
      font-style: normal
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #6E99AE
      max-width: 228px
      word-wrap: break-word
      margin-bottom: 20px
      margin-top: 5px
      z-index: 2
      margin-left: 35px
      &-medium
        margin-left: 0
        margin-top: 122px
        margin-bottom: 22px
        color: #E7D9FF
        z-index: 2
    &__title
      font-family: 'Roboto Slab'
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: $title-color
      max-width: 246px
      margin-bottom: 25px
      margin-left: 35px
      z-index: 2
      height: 91px
      max-height: 91px
      word-wrap: break-word
      overflow: auto
      &-tags
        color: $title-color
        font-style: normal
        max-width: 100%
        font-weight: 900
        font-size: 14px
        line-height: 20px
        padding-left: 25px
        margin-left: 0
        padding-bottom: 39px
        margin-bottom: 0
        margin-top: 19px
        height: 20px
        max-height: 20px
        overflow: hidden
        letter-spacing: 0.5px
        text-transform: uppercase
        border-bottom: 1px solid $border-color
      &-redact
        font-size: 16px
        line-height: 25px
        padding-top: 11px
        margin-left: 0
        padding-left: 25px
      &-medium
        margin-left: 0
        font-family: 'Roboto Slab'
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: #FFFFFF
        max-width: 100%
        max-height: 75px
        overflow: auto
        margin-bottom: 27px
      &-small
        margin: 25px 25px 0 25px
        font-family: 'Roboto Slab'
        font-style: normal
        font-weight: bold
        font-size: 16px
        max-height: 50px
        overflow: auto
        line-height: 25px
        color: #FFFFFF
        &-social
          margin-top: 30px
          text-align: center
          font-size: 20px
          line-height: 25px
          margin-bottom: 25px
        &-altered
          color: $title-color
          max-height: 25px
          max-width: 83%
          overflow: auto
          word-wrap: break-word
    &__subtitle
      &-small
        margin-top: 10px
        margin-left: 25px
        width: 100%
        display: block
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #C1F4F5
        max-height: 20px
        overflow: auto
        max-width: 78%
        &-altered
          margin-top: 5px
          color: $standart-text-color
          max-width: 213px
          max-height: 60px
          height: 60px
          overflow: auto
          margin-bottom: 5px
    &__desctiption
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $standart-text-color
      max-width: 228px
      width: 228px
      word-wrap: break-word
      margin-bottom: 48px
      margin-left: 35px
      max-height: 80px
      height: 80px
      overflow: auto
    &__link
      padding-top: 13px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
      display: flex
      justify-content: center
      margin-top: 19px
      border-top: 1px solid #96E2E3
      & > span
        margin-left: 11px
      & > img
        width: 17px
        height: 17px
    &__img
      position: absolute
      right: 0
      top: 15px
      width: 292px
      height: 299px
      object-fit: cover
      &-vertic
        width: 100%
        border-radius: 10px 10px 0 0
        height: 275px
        object-fit: cover
      &-medium
        position: absolute
        right: 0
        top: 0
        bottom: 0
        left: 0
        z-index: -3
        width: 100%
        height: 100%
        border-radius: 10px
        object-fit: cover

    &__comment
      display: flex
      align-items: center
      word-wrap: break-word
      width: 100%
      border-top: 1px solid $border-color
      padding-top: 12px
      z-index: 2
      &-right
        margin-top: 4px
        margin-left: 9px
      &-medium
        display: flex
        justify-self: space-between
    &__user
      display: flex
      align-items: center
      margin-left: 35px
    &__avatar
      border-radius: 50%
      width: 30px
      height: 30px
      &-medium
        width: 45px
        height: 45px
    &__name
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $title-color
      margin-left: 10px
      overflow: auto
      max-width: 103px
      width: 103px
      word-wrap: break-word
      white-space: normal
      max-height: 20px
      &-medium
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
        opacity: 0.85
        margin: 0
        max-height: 20px
        max-width: 157px
        overflow: auto
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $standart-text-color
      max-height: 20px
      width: 305px
      margin-left: 3px
      overflow: auto
      &-tags
        cursor: pointer
        display: inline-block
        margin-left: 10px
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: $title-color
        padding: 5px 16px 5px 13px
        border: 1px solid $border-color
        border-radius: 5px
        margin-top: 14px

        &:nth-child(1), &:nth-child(2)
          margin-top: 0
        &:nth-child(3), &:nth-child(4)
          margin-top: 12px
        &:nth-child(7), &:nth-child(8)
          margin-top: 13px
        &:nth-child(9), &:nth-child(10), &:nth-child(11)
          margin-top: 11px

.comments
  display: flex
  align-items: center
  margin-right: 34px
  &__icon
    &-opacity
      fill: #fff
  &-medium
    margin-right: 0
    margin-left: 8px
  &__numb
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $navbar-link-color
    margin-left: 6px
    max-height: 15px
    word-wrap: break-word
    &-opacity
      color: #fff
.popular
  z-index: 2
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: #FFFFFF
  background-color: #3DC47E
  border-radius: 3px
  padding: 6px 12px 7px 12px
.date
  &-altered
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $navbar-link-color
    margin-left: 25px

.comments
.like
  display: flex
  align-items: center
  & > .like__numb-opacity
    margin-left: 5px
.altered
  &-second
    grid-column: 3
    grid-row: 3
  &-third
    grid-column: 2
    grid-row: 4
  &-fourth
    grid-column: 3
    grid-row: 4
  &-fifth
    grid-column: 4
    grid-row: 4
