.footer

  &-top
    display: flex
    padding-bottom: 49px
    border-bottom: 1px solid $border-color
    &__item
      width: 195px
      &:nth-child(1)
        border-top: 5px solid #FF4F52
      &:nth-child(2)
        border-top: 5px solid #AC8EE3
      &:nth-child(3)
        border-top: 5px solid #4592FF
      &:nth-child(4)
        border-top: 5px solid #FFA34D
      &:nth-child(5)
        border-top: 5px solid #3DC47E
      &:nth-child(6)
        border-top: 5px solid #6E99AE
        width: 165px
    &__title
      padding-top: 30px
      color: $title-color
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      margin-bottom: 25px
    &__links
      display: flex
      flex-direction: column
    &__link
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $standart-text-color
      margin-bottom: 15px
      &:hover
        text-decoration: underline

  &-middle
    padding: 30px 0 26px 0
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $border-color
    &-left
      display: flex
      align-items: center
      &__image
        background-color: #4592FF
        width: 50px
        height: 50px
        padding-bottom: 6px
        border-radius: 50%
        object-fit: contain
        &-link
          &:hover
            cursor: pointer
      &__link
        margin-left: 30px
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: $title-color
        &:hover
          text-decoration: underline
    &-right
      margin-top: 5px
      &__social
        margin-right: 11px
        &:hover
          border-bottom: 2px solid #000
        &:last-child
          margin-right: 0
        & > img
          width: 40px
          height: 40px
  &-bottom
    padding: 40px 0 55px 0
    display: flex
    justify-content: space-between
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $navbar-link-color
      max-width: 750px
      word-wrap: break-word
      white-space: normal
    &__copyright
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $navbar-link-color
      word-wrap: break-word
      white-space: normal
      max-width: 263px
