.hot
  background-color: $title-color
  padding: 60px 0 60px 0
  &-grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 170px)
    grid-column-gap: 30px
    grid-row-gap: 30px
  &-item
    border-radius: 10px
    &__popular
      padding-bottom: 6px
    &-big
      grid-column: 3 / 5
      grid-row: 1 / 3
      padding: 35px 0 50px 35px
      position: relative
      z-index: 1
      &::after
        content: ''
        background-color: #B4D1E0
        position: absolute
        margin: 0
        right: 0
        bottom: 0
        top: 0
        width: 100%
        height: 100%
        border-radius: 10px
        z-index: -2
      &__circle
        position: absolute
        top: 65px
        right: 30px
        border-radius: 50%
        width: 260px
        height: 260px
        background-color: #D1E2EB
        z-index: -1
      &__image
        position: absolute
        top: 0
        right: 0
        left: 0
        object-fit: cover
        bottom: 0
        width: 100%
        height: 100%
        z-index: -1
      &__second-title
        font-style: normal
        font-weight: 900
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
      &__title
        margin-top: 17px
        font-family: 'Roboto Slab'
        font-style: normal
        font-weight: bold
        font-size: 25px
        line-height: 30px
        color: $title-color
        max-width: 213px
        width: 213px
        max-height: 100px
        word-wrap: break-word
        height: 100px
        overflow: auto
        margin-bottom: 6px
      &__text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $standart-text-color
        max-width: 213px
        height: 60px
        max-height: 60px
        overflow: auto
        margin-bottom: 44px
      &__button-blue
        margin-left: 2px
    &__name
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
      opacity: 0.85

    &__user
      &-img
        border-radius: 50%
        width: 45px
        height: 45px
        margin-bottom: 5px
    &__specialty
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
      opacity: 0.4
    &__title
      max-height: 156px
      height: 156px
      max-width: 455px
      overflow: auto
      font-family: 'Roboto Slab'
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: #FFFFFF
      margin: auto
      margin-bottom: 42px

    &-huge
      padding: 20px 19px 0 19px
      height: 100%
      position: relative
      z-index: 2
      max-width: 555px
      &::after
        content: ''
        position: absolute
        right: 0
        left: 0
        bottom: 0
        top: 0
        width: 100%
        height: 100%
        z-index: -2
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        border-radius: 10px
    &__image
      position: absolute
      z-index: -3
      width: 100%
      height: 100%
      right: 0
      top: 0
      bottom: 0
      left: 0
      border-radius: 10px
    &__text, &__title
      text-align: center
    &__text
      margin-top: 11px
      margin-bottom: 28px
.small-card
  &-1
    grid-column: 3
    grid-row: 3
    cursor: pointer
  &-2
    grid-column: 4
    grid-row: 3
    cursor: pointer
