.investigation
  background-image: url(..//images/invest-background.jfif)
  background-position: center center
  object-fit: cover
  background-repeat: no-repeat
  width: 100%
  padding: 50px 0 55px 0
  &-container
    max-width: 870px
    margin: auto
  &__title
    font-family: 'Roboto Slab'
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: #FFFFFF
    text-align: center
    margin-bottom: 24px
  &__button
    min-width: 161px
    margin: auto
