.mailing
  padding: 60px 0 70px 0
  &__title
    font-family: 'Roboto Slab'
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    text-align: center
    width: 100%
    margin-bottom: 25px
  &__form
    margin: auto
    border: none
    display: flex
    justify-content: center
  &__input
    background: #FFFFFF
    border: 1px solid #D9DADB
    box-sizing: border-box
    border-radius: 5px
    width: 313px
    padding: 10px 15px 10px 13px
    outline: none
    &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $navbar-link-color
  &__submit
    margin-left: 7px
    padding: 10px 25px
    background: #4592FF
    border-radius: 20px
    color: #FFFFFF
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    border: none
