.navbar
  background-color: $background-color-grey
  padding: 15px 0 16px 0
  width: 100%
  &__items
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    width: 163px
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    & > h1
      margin: 0
  &__image
    background-color: #ffffff
    border-radius: 50%
    width: 40px
    height: 40px
    object-fit: contain
  &-list
    display: flex
    max-width: 540px
    justify-content: space-between
    flex-wrap: wrap
    &__item
      display: inline
      margin-left: 30px
      &:first-child
        margin-left: 0
      &:hover
        cursor: pointer
        text-decoration: underline
    &__link
      font-family: "Lato"
      font-style: normal
      font-weight: 700
      font-size: 14px
      line-height: 20px
      color: #fff
  &__button
    font-family: "Lato"
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    max-width: 265px
    white-space: wrap
    cursor: pointer
    background-color: $button-background-grey
    border-radius: 10px
    color: #fff
    border: none
    text-transform: uppercase
    padding: 9px 65px 10px 66px

    &:hover
      background: #858585
      transition: background 0.5s
    &:active
      background: black
      transition: 0.7s
  &__span
    margin-bottom: 2px
