.publications
  background-color: $body-color-secondary
  padding: 60px 0
  &__like
    margin-left: 19px
  &-container
    display: flex
  &-main
    width: 848px
    background-color: #fff
    padding: 25px 25px 0 25px
    border-radius: 10px

    &__item
      display: flex
      position: relative
      justify-content: space-between
      border-bottom: 1px solid $border-color
      padding-bottom: 24px
      margin-top: 25px
      &:first-child
        margin-top: 0
      &:nth-child(6)
        border: none
    &__img
      width: 336px
      height: 195px
    &__bookmark
      position: absolute
      right: 3px
      top: 0
      fill: #BCBFC2

    &-text
      display: flex
      flex-direction: column
      max-width: 437px
    &-categor
      font-style: normal
      font-weight: 900
      font-size: 12px
      line-height: 15px
      margin-top: 5px
      margin-bottom: 14px
      letter-spacing: 0.5px
      text-transform: uppercase

      color: #4592FF
      &-2, &-4
        color: #3BBDC4
      &-3, &-5
        color: #FF4F52
      &-6
        color: #AC8EE3
    &__title
      font-family: 'Roboto Slab'
      color: $title-color
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      margin-bottom: 11px

    &__description
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      max-height: 60px
      overflow: auto
      color: $standart-text-color
      margin-bottom: 20px
    &__info
      color: $navbar-link-color
      justify-content: flex-start
      opacity: 1
      &-mt
        margin-top: 25px
    &__numb
      color: $navbar-link-color
    &__icon
      margin-left: 5px
      & path
        fill: #BCBFC2
  &-new
    background: #FFFFFF
    border-radius: 10px
    width: 263px
    margin-left: 29px
    height: 770px
    &__text
      margin-left: 10px
    &__main
      &-title
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $standart-text-color
        margin-bottom: 2px
        margin-top: 1px
    &__more
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      text-align: center
      display: block
      margin-top: 11px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $navbar-link-color
    &__item
      display: flex
      padding-left: 25px
      padding-right: 25px
      padding-bottom: 16px
      margin-top: 17px
      position: relative
      border-bottom: 1px solid $border-color
      &::after
        content: ''
        position: absolute
        right: 24px
        top: 5px
        background-image: url(..//images/1.svg)
        background-position: center center
        object-fit: cover
        background-repeat: no-repeat
        width: 41px
        height: 50px
      &:nth-child(3)
        &::after
          content: ''
          position: absolute
          right: 24px
          top: 5px
          background-image: url(..//images/2.svg)
          background-position: center center
          object-fit: cover
          background-repeat: no-repeat
          width: 41px
          height: 50px
      &:nth-child(4)
        &::after
          content: ''
          position: absolute
          right: 24px
          top: 5px
          background-image: url(..//images/3.svg)
          background-position: center center
          object-fit: cover
          background-repeat: no-repeat
          width: 41px
          height: 50px
      &:nth-child(5)
        &::after
          content: ''
          position: absolute
          right: 24px
          top: 5px
          background-image: url(..//images/4.svg)
          background-position: center center
          object-fit: cover
          background-repeat: no-repeat
          width: 41px
          height: 50px
      &:nth-child(6)
        &::after
          content: ''
          position: absolute
          right: 24px
          top: 5px
          background-image: url(..//images/5.svg)
          background-position: center center
          object-fit: cover
          background-repeat: no-repeat
          width: 41px
          height: 50px
      &:nth-child(7)
        &::after
          content: ''
          position: absolute
          right: 24px
          top: 5px
          background-image: url(..//images/6.svg)
          background-position: center center
          object-fit: cover
          background-repeat: no-repeat
          width: 41px
          height: 50px
      &:nth-child(8)
        &::after
          content: ''
          position: absolute
          right: 24px
          top: 5px
          background-image: url(..//images/7.svg)
          background-position: center center
          object-fit: cover
          background-repeat: no-repeat
          width: 41px
          height: 50px

    &__img
      width: 60px
      height: 60px
    &__title
      padding: 20px 25px 18px 25px
      border-bottom: 1px solid $border-color
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      color: $title-color
      text-transform: uppercase

.like

  &-ml
    &-11
      margin-left: 11px
    &-4
      margin-left: 4px
